
# prettier-ignore

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "group-manager.prefix" . }}-env
type: Opaque
stringData:
  NEO4J_URL: {{ .Values.neo4j.url }}
  NEO4J_USERNAME: {{ .Values.neo4j.username }}
  NEO4J_PASSWORD: {{ .Values.neo4j.password }}
  IDENTIFICATION_URL: {{ .Values.auth.apiUrl }}/users/self